version: '3.7'
services:
  postgres-posgresql:
    image: postgres:12.9
    container_name: postgresql
    restart: always
    ports:
      - "5438:5432"
    volumes:
      - ./postgres-data:/var/lib/postgresql/data
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    environment:
      POSTGRES_PASSWORD: 821252
      POSTGRES_USER: docker

#  weatherMonitoring:
#    build: ./
#    ports:
#      - "8080:8080"
#
#volumes:
#  apps-volumes:

# Теперь мы можем запустить Postgres с помощью одной простой команды: $ docker-compose up
# или запустите Postgres в фоновом режиме: $ docker-compose up -d
# И остановите службу Postgres: $ docker-compose down

#  В этом случае мы сопоставили наш локальный порт 5438 с портом 5432 (порт по умолчанию Postgres)
#  внутри контейнера., Также мы будем сохранять данные на нашей машине, предотвращая потерю данных
#  при удалении контейнеров, для этого мы добавляем том, используя папка postgres-data как место,
#  где хранятся данные Postgres.

#  Чтобы создать таблицы в нашей базе данных, нам нужно скопировать наш init.sql скрипт
#  в/docker-entrypoint-initdb.d/

# Официальный образ PostgreSQL Docker https://hub.docker.com/_/postgres/ позволяет нам размещать
#  файлы SQL в /docker-entrypoint-initdb.d/ папке, и при первом запуске службы она импортирует
#  и выполнит эти файлы SQL.